# Demo Projects

## [simple-class](1-simple-class)
**ABI stability of client**: This demonstrates ABI stability of client when virtual table of library exported class is disrupted.

## [interface-class](2-interface-class)
**ABI stability of library**: This demonstrates ABI stability of library when virtual table of interface used by library is disrupted.

## [template-class](3-template-class)
**ABI stability when layout of template class is changed**:This demonstrates ABI stability of client when layout of template class exported by library is changed.

